### ISSUE TITLE
test-simd failing on cygwin AVX2, for Simd256

### ISSUE THREAD

**Issue by jgdumas** [linbox-team/fflas-ffpack#248]
test-simd fails at
```
    SimdVect simd_out = eval_func_on_array (fsimd, simd_in);
```
for the first Simd256 test.

My machine is i7-6600U, with :
---
Detecting SIMD instruction set
SSE enabled
SSE2 enabled
SSE3 enabled
SSSE3 enabled
SSE4.1 enabled
SSE4.2 enabled
AVX enabled
AVX2 enabled
AVX512F disabled
AVX512VL disabled
AVX512DQ disabled
FMA3 enabled
FMA4 disabled
---

```
g++ -DHAVE_CONFIG_H -I. -I..    -O0  -g -Wall -g  -I..  -fabi-version=6  -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -mfma -I/usr/local/include -fabi-version=6    -fopenmp -MT test-simd.o -MD -MP -MF .deps/test-simd.Tpo -c -o test-simd.o test-simd.C
```

----------------
```
gdb .libs/test-simd.exe 
```

# To rerun this test: test-simd -s 1555578720843310
# seed = 1555578720843310

Simd128<float>::zero ................................................... success
Simd128<float>::vand ................................................... success
Simd128<float>::vor .................................................... success
Simd128<float>::vxor ................................................... success
Simd128<float>::vandnot ................................................ success
Simd128<float>::ceil ................................................... success
Simd128<float>::floor .................................................. success
Simd128<float>::round .................................................. success
Simd128<float>::add .................................................... success
Simd128<float>::addin .................................................. success
Simd128<float>::sub .................................................... success
Simd128<float>::subin .................................................. success
Simd128<float>::mul .................................................... success
Simd128<float>::mulin .................................................. success
Simd128<float>::div .................................................... success
Simd128<float>::fmadd .................................................. success
Simd128<float>::fmaddin ................................................ success
Simd128<float>::fmsub .................................................. success
Simd128<float>::fmsubin ................................................ success
Simd128<float>::fnmadd ................................................. success
Simd128<float>::fnmaddin ............................................... success
Simd128<float>::lesser ................................................. success
Simd128<float>::lesser_eq .............................................. success
Simd128<float>::greater ................................................ success
Simd128<float>::greater_eq ............................................. success
Simd128<float>::eq ..................................................... success

Thread 1 "test-simd" received signal SIGSEGV, Segmentation fault.
0x00000001004a6531 in std::_Function_handler<float __vector(8) (), float __vector(8) (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/c++/bits/std_function.h:302
302                 std::forward<_ArgTypes>(__args)...);
(gdb) where
#0  0x00000001004a6531 in std::_Function_handler<float __vector(8) (), float __vector(8) (*)()>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/c++/bits/std_function.h:302
#1  0x00000001004857c7 in std::function<float __vector(8) ()>::operator()() const (this=0xffffc880) at /usr/lib/gcc/x86_64-pc-cygwin/7.4.0/include/c++/bits/std_function.h:706
#2  0x0000000100405504 in eval_func_on_array<float __vector(8), float __vector(8)>(std::function<float __vector(8) ()>, std::array<float __vector(8), 0ul>) (f=..., arr=...) at test-simd.C:122
#3  0x0000000100425902 in test_op<Simd256_impl<true, false, true, 4>, float, , float __vector(8)>(float __vector(8) (&)(), float (&)(), std::string) (
    FSimd=@0x100466f20: {float (void) __attribute__ ((vector_size(8)))} 0x100466f20 <Simd256_impl<true, false, true, 4>::zero()>, FScal=@0x100478040: {float (void)} 0x100478040 <ScalFunctions<float, void>::zero()>, fname=...) at test-simd.C:177
#4  0x000000010044ef6e in test_impl<Simd256_impl<true, false, true, 4>, float> () at test-simd.C:478
#5  0x000000010040870a in test<float> () at test-simd.C:593
#6  0x0000000100402852 in main (argc=1, argv=0xffffcc10) at test-simd.C:625

**Comment by jgdumas** [comment]
Same thing with the branch fix-test-simd-osx-clang

**Comment by cyrilbouvier** [comment]
Does commit b8f9993 on branch fix-test-simd-osx-clang fixes the issue ?

This commit removes some error in the code that performed the test and was triggering some out-of-bound read on OSX with clang. It may be related to this issue.

**Comment by jgdumas** [comment]
Sorry, No change from commit b8f9993, on my cygwin.

**Comment by embray** [comment]
Well, good news is I was able to reproduce with my i7-4810MQ and this config:

```
-----------------------------------------------
     START  FFLAS-FFPACK CONFIG
-----------------------------------------------
checking for OpenMP... yes
Detecting SIMD instruction set
SSE enabled
SSE2 enabled
SSE3 enabled
SSSE3 enabled
SSE4.1 enabled
SSE4.2 enabled
AVX enabled
AVX2 enabled
AVX512F disabled
AVX512VL disabled
AVX512DQ disabled
FMA3 enabled
FMA4 disabled
```

These are my results:

```
gdb .libs/test-simd.exe
GNU gdb (GDB) (Cygwin 7.10.1-1) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-cygwin".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from .libs/test-simd.exe...done.
(gdb) run -s 1556899418841655
Starting program: /home/embray/src/linbox-team/fflas-ffpack/tests/.libs/test-simd.exe -s 1556899418841655
...
# To rerun this test: test-simd -s 1556899418841655
# seed = 1556899418841655

Simd128<float>::zero ................................................... success
Simd128<float>::vand ................................................... success
Simd128<float>::vor .................................................... success
Simd128<float>::vxor ................................................... success
Simd128<float>::vandnot ................................................ success
Simd128<float>::ceil ................................................... success
Simd128<float>::floor .................................................. success
Simd128<float>::round .................................................. success
Simd128<float>::add .................................................... success
Simd128<float>::addin .................................................. success
Simd128<float>::sub .................................................... success
Simd128<float>::subin .................................................. success
Simd128<float>::mul .................................................... success
Simd128<float>::mulin .................................................. success
Simd128<float>::div .................................................... success
Simd128<float>::fmadd .................................................. success
Simd128<float>::fmaddin ................................................ success
Simd128<float>::fmsub .................................................. success
Simd128<float>::fmsubin ................................................ success
Simd128<float>::fnmadd ................................................. success
Simd128<float>::fnmaddin ............................................... success
Simd128<float>::lesser ................................................. success
Simd128<float>::lesser_eq .............................................. success
Simd128<float>::greater ................................................ success
Simd128<float>::greater_eq ............................................. success
Simd128<float>::eq ..................................................... success


Program received signal SIGSEGV, Segmentation fault.
0x0000000100453767 in Simd256_impl<true, false, true, 4>::zero ()
    at ../fflas-ffpack/fflas/fflas_simd/simd256_float.inl:70
70          static INLINE CONST vect_t zero() { return _mm256_setzero_ps(); }
(gdb) bt
#0  0x0000000100453767 in Simd256_impl<true, false, true, 4>::zero ()
    at ../fflas-ffpack/fflas/fflas_simd/simd256_float.inl:70
#1  0x000000010045c8bf in std::_Function_handler<float __vector(8) (), float __vector(8) (*)()>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/functional:1716
#2  0x0000000100429207 in std::function<float __vector(8) ()>::operator()() const (
    this=0xffffca30) at /usr/lib/gcc/x86_64-pc-cygwin/6.4.0/include/c++/functional:2127
#3  eval_func_on_array<float __vector(8), float __vector(8)>(std::function<float __vector(8) ()>, std::array<float __vector(8), 0ul>) (f=..., arr=...) at test-simd.C:121
#4  test_op<Simd256_impl<true, false, true, 4>, float, , float __vector(8)>(float __vector(8) (&)(), float (&)(), std::string) (
    FSimd=@0x100453760: {float (void) __attribute__ ((vector_size(8)))} 0x100453760 <Simd256_impl<true, false, true, 4>::zero()>,
    FScal=@0x100455b90: {float (void)} 0x100455b90 <ScalFunctions<float, void>::zero()>,
    fname="zero") at test-simd.C:176
#5  0x000000010044c96a in test_impl<Simd256_impl<true, false, true, 4>, float> ()
    at test-simd.C:476
#6  0x000000010046110d in test<float> () at test-simd.C:591
#7  main (argc=<optimized out>, argv=0xffffcbc0) at test-simd.C:623
(gdb)
```

**Comment by embray** [comment]
The segfault is occurring because the destination of the `__mm256` value is not 32-byte aligned as required.  gdb shows the instruction it's crashing on is:

```
   │0x100453760 <Simd256_impl<true, false, true, 4>::zero()>            vxorps %xmm0,%xmm0,%xmm0            │
   │0x100453764 <Simd256_impl<true, false, true, 4>::zero()+4>          mov    %rcx,%rax                    │
  >│0x100453767 <Simd256_impl<true, false, true, 4>::zero()+7>          vmovaps %ymm0,(%rcx)                │
   │0x10045376b <Simd256_impl<true, false, true, 4>::zero()+11>         vzeroupper                          │
   │0x10045376e <Simd256_impl<true, false, true, 4>::zero()+14>         retq                                │
```

In this case `%rcx` appears to contain some address on the stack, unsurprisingly.  However, the target of the `vmovaps` must be 32-byte aligned for a 256-bit operation.  However I can see that it is not:

```
(gdb) p/x $rcx
$1 = 0xffffc8b0
(gdb) p $rcx % 32
$2 = 16
```

Normally it seems the compiler *will* add the alignment automatically.  Here's a little test:

```
$ cat test.c
```

```c
$ cat test.c
#include <x86intrin.h>


void foo() {
    __m256 x;
    x = _mm256_setzero_ps();
}
```

```
$ gcc -S -O0 -mavx -c test.c
$ cat test.s
```

```asm
        .file   "test.c"
        .text
        .globl  foo
        .def    foo;    .scl    2;      .type   32;     .endef
        .seh_proc       foo
foo:
        pushq   %rbp
        .seh_pushreg    %rbp
        movq    %rsp, %rbp
        .seh_setframe   %rbp, 0
        .seh_endprologue
        subq    $64, %rsp
        movq    %rsp, %rax
        addq    $31, %rax
        shrq    $5, %rax
        salq    $5, %rax
        vxorps  %xmm0, %xmm0, %xmm0
        vmovaps %ymm0, (%rax)
        nop
        movq    %rbp, %rsp
        popq    %rbp
        ret
        .seh_endproc
        .ident  "GCC: (GNU) 6.4.0"
```

(Note: My compiler version is older than @jgdumas but it doesn't seem to matter).

It reserves 64 bytes on the stack--twice what's necessary.  Then the add, shr, shl is to align it.  So normally it will do that just fine.

Apparently the code this is being called from in the test is not doing that though.  Perhaps a compiler bug?  I'm not sure.

**Comment by embray** [comment]
I found this bug: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=49001

**Comment by ClementPernet** [comment]
Great, thanks Erik for looking into it. This bug related to windows alignment looks indeed like a probable reason for this failure.
Not sure how to handle this then. I guess our best option is to force disable SIMD when CygWin is detected at configure time. This will however mean some performance degradation.

**Comment by ClementPernet** [comment]
Or maybe just force disable 256 bit registers (i.e. AVX 1 and 2), but SSE4.x may still work as it only requires 16 byte alignment.
Does the bug remain when you configure with `--disable-avx --disable-avx2` options?

**Comment by embray** [comment]
I also found this bug which has more discussion on it: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=54412

7 years old and still no interest from the GCC developers in working on the issue despite it being pointed out that other compilers all have solutions to this. So it's not fundamentally impossible. There's been activity on that bug report even as of just a couple weeks ago. 

I'll look into it some more next week. But I think not all is lost. Of course disabling support for 256-bit stuff would work as a temporary workaround but it's also unfortunate.

**Comment by embray** [comment]
*sigh* I've tried a whole bunch of ways to work around this, and every step of the way I'm just fighting against the compiler.  No matter how I try to trick it it comes up with a way to screw me over anew by using an aligned move with some unaligned source or destination.  There's kinda no way of fighting it.

**Comment by ClementPernet** [comment]
Outch, this sounds like bad news. 
I meant to look into the options proposed here: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=54412#c27
namely trying to pass these arguments as const refs.
Have you tried it? I am not even sure this make sense in our API.
If you confirm that there is no way around it, then I suggest we force disable 256 SIMD when CYGWIN + gcc is detected, and advertise clang to users. Unfortunately, this is not an option for SageMath.

**Comment by embray** [comment]
Out of curiosity I tried building the tests with clang++ on Cygwin, since reportedly clang has a fix for this issue.  But it still didn't work, at least not out-of-the-box.
